; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
monitor_speed = 115200
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	bblanchon/ArduinoJson@^7.0.4
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	adafruit/Adafruit Unified Sensor@^1.1.14
	end2endzone/NonBlockingRTTTL@^1.3.0
	andrealombardo/L298N@^2.0.3
